[menu __main __filament __load]
type: command
name: Load Filament
gcode:
    LOAD_FILAMENT

[menu __main __filament __unload]
type: command
name: Unload Filament
gcode:
    UNLOAD_FILAMENT

[menu __main __filament __loadf]
type: disabled

[menu __main __filament __loads]
type: disabled

[menu __main __filament __unloadf]
type: disabled

[menu __main __filament __unloads]
type: disabled

# Display the default OctoPrint menu item since it
# doesn't work in Mainsail.
[menu __main __octoprint]
type: disabled

# Add Print control menu.
[menu __main __print_control]
type: list
name: Print Control
enable: {"pause_resume" in printer and printer.idle_timeout.state == "Printing"}
index: 0

[menu __main __print_control __pause]
type: command
name: Pause printing...
enable: {printer.idle_timeout.state == "Printing"}
gcode:
    PAUSE

[menu __main __print_control __resume]
type: command
name: Resume printing...
enable: {printer.pause_resume.is_paused}
gcode:
    RESUME

[menu __main __print_control __abort]
type: command
name: Abort printing...
enable: {printer.idle_timeout.state == "Printing"}
gcode:
    CANCEL_PRINT
