#####################################################################
#   Input Shaper Configuration
#####################################################################
[adxl345]
cs_pin: toolhead: PB12
spi_software_sclk_pin: toolhead: PB13
spi_software_mosi_pin: toolhead: PB15
spi_software_miso_pin: toolhead: PB14
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 53.6
shaper_type_y: ei
shaper_freq_y: 58.2